DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_USER="postgres"
DB_PASS='password'
DB_NAME="bearstory"
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
DATABASE_LOG="true"

REDIS_URL="redis://localhost:6379"

TZ="UTC"
NODE_ENV="development"
APP_STAGE="local"

HOST="0.0.0.0"
PORT="10002"
DEV_PHONE="17000000000"

YZH_DEALER_ID=""
YZH_BROKER_ID=""
YZH_APP_KEY=""
YZH_DES3_KEY=""
YZH_PRIVATE_KEY=""
YZH_PUBLIC_KEY=""

SMS_ALIYUN_AK=""
SMS_ALIYUN_SK=""
SMS_ALIYUN_SIGN=""
SMS_TEMPLATE_CAPTCHA=""
SMS_TEMPLATE_ACTIVITY_REMIND=""

DRIVE_IMAGE_AK=""
DRIVE_IMAGE_SK=""
DRIVE_IMAGE_REGION=""
DRIVE_IMAGE_BUCKET=""
DRIVE_IMAGE_HOST=""

DRIVE_SECURE_AK=""
DRIVE_SECURE_SK=""
DRIVE_SECURE_REGION=""
DRIVE_SECURE_BUCKET=""
DRIVE_SECURE_HOST=""

WECHAT_MINI_PROGRAM_APPID=""
WECHAT_MINI_PROGRAM_APPSECRET=""
